# Android-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttit/myapp/: MainActivity.java
app/src/main/java/com/ttit/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/ttit/myapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/ttit/myapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/ttit/myapp/entity/: CategoryEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  VideoCategoryResponse.java
app/src/main/java/com/ttit/myapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/ttit/myapp/util/: AppConfig.java  DialogUtil.java  StringUtils.java
app/src/main/java/com/ttit/myapp/view/: FixedViewPager.java
app/src/main/res/drawable/: restart.xml  shape_login_btn.xml  shape_register_btn.xml  shape_search_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
